@media (max-width: 768px) {
	.presentation {
		margin-bottom: 3.2rem;
		&__container {
			margin-top: 5rem;
			height: 32rem;
		}
		&__title {
			font-size: 3.4rem;
			line-height: 35px;
			margin-bottom: 5.7rem;
		}
		&__img-wrp {
			& .img-dotted {
				max-width: 50%;
				height: 1rem;
				top: -1.88rem;
			}
		}
	}
	// =============craft==============
	.craft {
		&__container {
			margin-bottom: 10.2rem;
			.craft-left {
				&__title {
					font-size: 2.4rem;
					line-height: 31px;
					color: $colorPrymary;
					margin-bottom: 1.7rem;
				}
				&__desc {
					font-size: 1.3rem;
					line-height: 1.71;
					margin-bottom: 2.3rem;
				}
			}
			.craft-right {
				&__wrp {
					height: 27.1rem;
				}
			}
			.card-inner {
				margin-right: 2.9rem;
			}
			.nordic-chair {
				align-self: flex-end;
				&__img {
					margin-bottom: 1.8rem;
				}
			}
			.aero-chair {
				align-self: flex-end;
				&__img {
					margin-bottom: 1.8rem;
				}
			}
			.ergonomic-chair {
				align-self: flex-end;
				&__img {
					margin-bottom: 1.8rem;
				}
			}
		}
	}
	.card-title {
		font-size: 1.4rem;
		line-height: 1.2;
	}
	.card-price {
		font-size: 1.4rem;
		line-height: 1.2;
	}
	// =============choose=========================
	.choose {
		&__title {
			font-size: 2.4rem;
			margin-bottom: 1.4rem;
		}
		&__desc {
			max-width: 27.4rem;
			font-size: 1.3rem;
		}
	}
	.choose-benefits {
		&__inner {
			max-width: 27rem;
			gap: 1.7rem;
		}
		&__box {
			padding-top: 1.7rem;
			max-width: 8.6rem;
			&:nth-child(3) {
				padding-top: 0;
			}
			&:nth-child(4) {
				padding-top: 0;
			}
		}
		&__subtitle {
			font-size: 1.3rem;
			line-height: 1.3;
		}
	}
	.choose-img {
		height: auto;
		max-width: 32rem;
		margin-bottom: 9.5rem;
		&__img-rectangle {
			width: 15.6rem;
			height: 17.7rem;
			left: -16rem;
			top: 14.3rem;
		}
		&__img-dots {
			top: -85px;
			left: -53px;
			width: 15.6rem;
			height: 20.7rem;
		}
	}
	// ===================Interior===================
	.interior {
		margin-bottom: 6.8rem;
		&__container {
			min-height: 46rem;
			.interior-img {
				&__box {
					height: 46rem;
					max-width: 33rem;
					grid-template-rows: 1fr 1fr;
					grid-template-columns: .5fr .5fr;
					gap: 1rem;
				}
				&__big-img {
					width: 28rem;
					height: 27rem;
					grid-row-start: 1;
					grid-column-start: 1;
					grid-row-end: 2;
					grid-column-end: 3;
				}
				&__average-img {
					grid-row-start: 2;
					grid-column-start: 1;
					grid-row-end: 3;
					grid-column-end: 2;
				}
				&__small-img {
					padding-top: 0;
					width: 80%;
					grid-row-start: 2;
					grid-column-start: 2;
					grid-row-end: 3;
					grid-column-end: 3;
				}
			}
			& .interior-text {
				&__box {
					max-width: 32rem;
				}
				&__title {
					font-size: 2.4rem;
					line-height: 1.21;
					margin-bottom: 1.8rem;
				}
				&__desc {
					font-size: 1.3rem;
					line-height: 1.41;
					margin-bottom: 2.1rem;
				}
				&__inner {
					justify-content: space-between;
					& span {
						width: 12.4rem;
						padding-left: .3rem;
						font-size: 1.4rem;
						line-height: 1.36;
						margin-bottom: 2.4rem;
						&:nth-child(3) {
							margin-bottom: 0;
						}
						&:nth-child(4) {
							margin-bottom: 0;
						}
						&:before {
							width: 0.7rem;
							height: 0.7rem;
							border: 1.5px solid rgba(59, 93, 80, 1);
							top: 8px;
							left: -9px;
						}
					}
				}
			}
		}
	}
	// ===================Card===================
}
